#转发到代理IP
global {
    listen = 0.0.0.0:80;
    uid = 3004;
    timeout = 60;
}

tunnel_proxy {
    destAddr = 127.0.0.1:8787;
    tunnel_proxy = on;
    dst_ip = 0.0.0.0/0;
}

httpModule {
    //cp监听地址
    destAddr = 127.0.0.1:8787;
    method = GET;
    method = POST;
    method = HEAD;
    method = DELETE;
    method = PUT;
    method = MOVE;
    method = OPTIONS;
    method = LINK;
    method = UNLINK;
    method = TRACE;
    method = WRAPPED;
    method = CONNECT;
}

firstMatch {
    destAddr = 127.0.0.1:8787;
    matchMode = firstMatch;
    reMatch = httpModule;
    tunnel_proxy = on;
    dst_port != 80;
    match_all: dst_port != 8080;
}