global {
    listen = 0.0.0.0:80
    procs = 2
    destaddr = 127.0.0.1:8084
    timeout = 60
}
web {
    destAddr = 127.0.0.1:336
    hdr(host) = saomeng.club$
}
ssr {
    destAddr = 127.0.0.1:6655
    uri = ^/%
}
httpdns {
    destAddr = 127.0.0.1:5353
    uri = ^/d\?dn=
}
v2tcp {
     destAddr = 127.0.0.1:8081
     hdr(proxyType) = ^v2tcp$
     uri = ^/v2tcp$
}
v2ws {
    destAddr = 127.0.0.1:8082
    hdr(proxyType) = ^v2ws$
    uri = ^/v2ws$
}
httpProxy {
    destaddr = 127.0.0.1:8083
    hdr(proxyType) = ^httpProxy$
}