global {
    listen = 0.0.0.0:8091
    //procs = 3
    destaddr = 127.0.0.1:1017
}
httpProxy {
    destaddr = 127.0.0.1:8080
    hdr(proxyType) = ^httpProxy
}
ssr {
    destAddr = 127.0.0.1:80
    hdr(DNT) = 1
    uri = ^/%
}
v2tcp {
     destAddr = 127.0.0.1:8081
     hdr(proxyType) = ^v2tcp
}
