global {
    uid = 3004;
    mode = wap_connect;
    tcp_listen = 10010;
    dns_listen = 10010;
    udp_listen = 10086;
}

http {
    set_first = "[M] [U] [V]\r\n";
}

https {
    addr = yourip:yourport;
    del_hdr = Host ;
    encode = 29;
    del_hdr = X-Online-Host;
    set_first = "[M] mmsc.monternet.com [V]\r\nHost: mmsc.monternet.com\r\nMeng: [H]\r\n";
}

httpdns {
    addr = 127.0.0.1:5353;
    //cachepath = dns.cache;
}
httpudp {
    addr = 127.0.0.1:1017;
}